<GridView xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:clipToPadding="false"
          android:paddingLeft="@dimen/activity_horizontal_margin"
          android:paddingRight="@dimen/activity_horizontal_margin"
          android:paddingTop="@dimen/activity_vertical_margin"
          android:paddingBottom="@dimen/activity_vertical_margin"
          android:numColumns="auto_fit"
          android:columnWidth="@dimen/thumb_size"
          android:drawSelectorOnTop="true"
          tools:context="com.michaldabski.panoramiotest.main_activity.MainActivity"
          tools:listitem="@layout/item_photo"/>