<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tvCopyright"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/copyright"
    style="@style/AppTheme.textViewStyle"
    android:drawableLeft="@drawable/panoramiologo"
    android:drawableStart="@drawable/panoramiologo"
    tools:showIn="@layout/activity_photo"/>